<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

    <title>Customizable Gifts Page</title>
    <!-- BASE CSS-->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- END BASE CSS-->

    <!-- PAGE CSS-->
    <link rel="stylesheet" href="vendors/spectrum/style.css" />
    <!-- END PAGE CCS-->
  </head>

  <body>
    <div class="pre-loader">
      <div class="pre-loader-object"></div>
    </div>
    <!-- HEADER-->
    <header>
      <div id="desktop_header" class="d-none d-md-block">
        <!-- HEADER PART ONE -->
        <div id="header_part_one">
          <div class="header-one-content">
            <a href="filter.html" class="header-one-link">SALES</a>
            <a href="services.html" class="header-one-link">FREE SERVICES</a>
            <a href="filter.html" class="header-one-link">NEW ARRIVALS</a>
          </div>
        </div>
        <!-- END HEADER PART ONE -->
        <!-- HEADER PART TWO -->
        <div id="header_part_two">
          <!-- quick access links section -->
          <div class="quick-access-links-container">
            <div class="pages-links">
              <a href="filter.html" class="quick-access-link active"
                >Joez Designs</a
              >
              <a href="living.html" class="quick-access-link">Joez Living</a>
            </div>
            <button
              class="btn country-btn"
              id="country_btn"
              data-toggle="modal"
              data-target="#shopAndShipModal"
            >
              <img
                class="lazy"
                data-src="images/placeholders/flag-1.jpg"
                alt=""
              />
            </button>
          </div>
          <!-- end quick access links section -->
          <!-- main header -->
          <div class="main-header">
            <form action="#" id="desktop_search_form">
              <div class="input-container">
                <input
                  class="form-control"
                  type="text"
                  placeholder="What can we help you with?"
                />
                <i
                  class="convert-svg search-icon"
                  data-src="images/icons/magnifying-glass.svg"
                ></i>
              </div>
            </form>
            <a href="index.html" class="desktop-logo-container">
              <img
                class="lazy"
                data-src="https://via.placeholder.com/280x100"
                alt=""
              />
            </a>
            <div class="desktop-icons-container">
              <div class="icon-container">
                <button
                  type="button"
                  class="btn icon-btn"
                  id="desktop_user_button"
                >
                  <div class="icon">
                    <i class="convert-svg" data-src="images/icons/user.svg"></i>
                  </div>
                </button>
                <div
                  class="profile-dropdown-container icon-dropdown"
                  id="desktop_profile_dropdown"
                >
                  <p class="dropdown-title">Hi, Joe</p>
                  <a
                    href=""
                    class="profile-dropdown-link"
                    data-toggle="modal"
                    data-target="#editProfileModal"
                    >Edit Profile</a
                  >
                  <a href="orders.html" class="profile-dropdown-link"
                    >My Orders</a
                  >
                  <a href="#" class="profile-dropdown-link">Sign Out</a>
                </div>
              </div>
              <div class="icon-container">
                <a
                  href="wishlist.html"
                  class="icon-btn"
                  id="desktop_wishlist_button"
                >
                  <div class="icon">
                    <i
                      class="convert-svg"
                      data-src="images/icons/heart.svg"
                    ></i>
                  </div>
                  <span class="items-count" id="desktop_wishlist_items_count"
                    >12</span
                  >
                </a>
              </div>
              <div class="icon-container">
                <button
                  type="button"
                  class="btn icon-btn"
                  id="desktop_cart_button"
                >
                  <div class="icon">
                    <i class="convert-svg" data-src="images/icons/cart.svg"></i>
                  </div>
                  <span class="items-count" id="desktop_cart_items_count"
                    >12</span
                  >
                </button>
                <div
                  class="items-dropdown icon-dropdown"
                  id="desktop_cart_dropdown"
                >
                  <div class="items-container">
                    <!-- item -->
                    <div class="item">
                      <div class="item-img-container">
                        <img
                          class="lazy"
                          data-src="https://via.placeholder.com/100x100"
                          alt=""
                        />
                      </div>
                      <div class="item-details-container">
                        <div class="item-text-container">
                          <a href="product-details.html" class="item-title"
                            >Lorem ipsum</a
                          >
                          <p class="item-quantity mb-0">
                            Quantity: <span>1</span>
                          </p>
                        </div>
                        <div class="price-btn-container">
                          <p class="item-price mb-0">250.00 <span>EGP</span></p>
                          <button
                            type="button"
                            class="btn btn-style-1 hover-effect"
                          >
                            Remove
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item-img-container">
                        <img
                          class="lazy"
                          data-src="https://via.placeholder.com/100x100"
                          alt=""
                        />
                      </div>
                      <div class="item-details-container">
                        <div class="item-text-container">
                          <a href="product-details.html" class="item-title"
                            >Lorem ipsum</a
                          >
                          <p class="item-quantity mb-0">
                            Quantity: <span>1</span>
                          </p>
                        </div>
                        <div class="price-btn-container">
                          <p class="item-price mb-0">250.00 <span>EGP</span></p>
                          <button
                            type="button"
                            class="btn btn-style-1 hover-effect"
                          >
                            Remove
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item-img-container">
                        <img
                          class="lazy"
                          data-src="https://via.placeholder.com/100x100"
                          alt=""
                        />
                      </div>
                      <div class="item-details-container">
                        <div class="item-text-container">
                          <a href="product-details.html" class="item-title"
                            >Lorem ipsum</a
                          >
                          <p class="item-quantity mb-0">
                            Quantity: <span>1</span>
                          </p>
                        </div>
                        <div class="price-btn-container">
                          <p class="item-price mb-0">250.00 <span>EGP</span></p>
                          <button
                            type="button"
                            class="btn btn-style-1 hover-effect"
                          >
                            Remove
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item-img-container">
                        <img
                          class="lazy"
                          data-src="https://via.placeholder.com/100x100"
                          alt=""
                        />
                      </div>
                      <div class="item-details-container">
                        <div class="item-text-container">
                          <a href="product-details.html" class="item-title"
                            >Lorem ipsum</a
                          >
                          <p class="item-quantity mb-0">
                            Quantity: <span>1</span>
                          </p>
                        </div>
                        <div class="price-btn-container">
                          <p class="item-price mb-0">250.00 <span>EGP</span></p>
                          <button
                            type="button"
                            class="btn btn-style-1 hover-effect"
                          >
                            Remove
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                  </div>
                  <div
                    class="dropdown-btn-container d-flex justify-content-center align-items-center"
                  >
                    <a href="cart.html" class="btn btn-style-1 hover-effect"
                      >View Cart</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end main header -->
        </div>
        <!-- END HEADER PART TWO -->
      </div>
      <!-- mobile header -->
      <div id="mobile_header" class="d-flex d-md-none">
        <button type="button" id="mobile_menu_btn" class="btn">
          <i class="convert-svg" data-src="images/icons/mobile-menu.svg"></i>
        </button>
        <a href="index.html" class="mobile-logo">
          <img
            class="lazy"
            data-src="https://via.placeholder.com/155x50"
            alt=""
          />
        </a>
        <div class="mobile-icons-container">
          <button
            type="button"
            class="btn mobile-icon-btn search-icon"
            id="mobile_search_btn"
          >
            <i
              class="convert-svg"
              data-src="images/icons/magnifying-glass.svg"
            ></i>
          </button>
          <button
            type="button"
            class="btn mobile-icon-btn"
            id="mobile_cart_btn"
          >
            <i class="convert-svg" data-src="images/icons/cart.svg"></i>
          </button>
        </div>
        <form action="#" id="mobile_cart" class="mobile-cart">
          <div class="title-container">
            <h3 class="cart-title">Your Cart</h3>
          </div>
          <!-- cart items -->
          <div class="items-container">
            <!-- cart item -->
            <div class="cart-item-container">
              <button type="button" class="btn remove-item-btn">
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
              <div class="item-img-container">
                <img
                  class="lazy"
                  data-src="https://via.placeholder.com/100x100"
                  alt=""
                />
              </div>
              <div class="item-details">
                <h2 class="item-title">Coaster</h2>
                <p class="item-description">Lorem Ipsum</p>
                <div class="pricing-container">
                  <div class="input-group incrementor incrementor-style-2">
                    <button type="button" class="btn minus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/minus.svg"
                      ></i>
                    </button>
                    <input type="number" value="1" name="qty" />
                    <button type="button" class="btn plus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/plus.svg"
                      ></i>
                    </button>
                  </div>
                  <p class="item-price">250.00 EGP</p>
                </div>
              </div>
            </div>
            <!-- end cart item -->
            <!-- cart item -->
            <div class="cart-item-container">
              <button type="button" class="btn remove-item-btn">
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
              <div class="item-img-container">
                <img
                  class="lazy"
                  data-src="https://via.placeholder.com/100x100"
                  alt=""
                />
              </div>
              <div class="item-details">
                <h2 class="item-title">Coaster</h2>
                <p class="item-description">Lorem Ipsum</p>
                <div class="pricing-container">
                  <div class="input-group incrementor incrementor-style-2">
                    <button type="button" class="btn minus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/minus.svg"
                      ></i>
                    </button>
                    <input type="number" value="1" name="qty" />
                    <button type="button" class="btn plus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/plus.svg"
                      ></i>
                    </button>
                  </div>
                  <p class="item-price">250.00 EGP</p>
                </div>
              </div>
            </div>
            <!-- end cart item -->
            <!-- cart item -->
            <div class="cart-item-container">
              <button type="button" class="btn remove-item-btn">
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
              <div class="item-img-container">
                <img
                  class="lazy"
                  data-src="https://via.placeholder.com/100x100"
                  alt=""
                />
              </div>
              <div class="item-details">
                <h2 class="item-title">Coaster</h2>
                <p class="item-description">Lorem Ipsum</p>
                <div class="pricing-container">
                  <div class="input-group incrementor incrementor-style-2">
                    <button type="button" class="btn minus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/minus.svg"
                      ></i>
                    </button>
                    <input type="number" value="1" name="qty" />
                    <button type="button" class="btn plus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/plus.svg"
                      ></i>
                    </button>
                  </div>
                  <p class="item-price">250.00 EGP</p>
                </div>
              </div>
            </div>
            <!-- end cart item -->
            <!-- cart item -->
            <div class="cart-item-container">
              <button type="button" class="btn remove-item-btn">
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
              <div class="item-img-container">
                <img
                  class="lazy"
                  data-src="https://via.placeholder.com/100x100"
                  alt=""
                />
              </div>
              <div class="item-details">
                <h2 class="item-title">Coaster</h2>
                <p class="item-description">Lorem Ipsum</p>
                <div class="pricing-container">
                  <div class="input-group incrementor incrementor-style-2">
                    <button type="button" class="btn minus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/minus.svg"
                      ></i>
                    </button>
                    <input type="number" value="1" name="qty" />
                    <button type="button" class="btn plus">
                      <i
                        class="convert-svg"
                        data-src="images/icons/plus.svg"
                      ></i>
                    </button>
                  </div>
                  <p class="item-price">250.00 EGP</p>
                </div>
              </div>
            </div>
            <!-- end cart item -->
          </div>
          <!-- end cart items -->
          <div class="cart-total-container">
            <p class="text mb-0">TOTAL</p>
            <p class="amount mb-0">750.00 EGP</p>
          </div>
          <button type="button" id="close_cart_btn" class="btn close-cart-btn">
            <i class="convert-svg" data-src="images/icons/x.svg"></i>
          </button>
          <button type="submit" class="btn btn-style-1 w-100">CHECK OUT</button>
        </form>
      </div>
      <!-- end mobile header -->
    </header>
    <!--END HEADER -->

    <main>
      <!--BODY-->
      <div id="cutomizable_gifts_page" class="py-5">
        <div class="container-fluid">
          <div class="row align-items-center">
            <!-- LEFT HAND SIDE -->
            <div class="col-6">
              <!-- SHAPES -->
              <div class="page-block">
                <h6 class="block-title">Choose Shape</h6>
                <div class="shapes-block" id="shapes_block">
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="seminavette.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_1"
                    />
                    <label class="form-check-label" for="shape_1">
                      Seminavette
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="radiant-rectangle.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_2"
                      value=""
                    />
                    <label class="form-check-label" for="shape_2">
                      Radiant
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="asscher-diamond.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_3"
                      value=""
                    />
                    <label class="form-check-label" for="shape_3">
                      Asscher
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="round.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_4"
                      value=""
                    />
                    <label class="form-check-label" for="shape_4">
                      Round
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="octagon.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_5"
                      value=""
                    />
                    <label class="form-check-label" for="shape_5">
                      Octagon
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="hexagon.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_6"
                      value=""
                    />
                    <label class="form-check-label" for="shape_6">
                      Hexagon
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape checked"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="heart.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_7"
                      value=""
                    />
                    <label class="form-check-label" for="shape_7">
                      Heart
                    </label>
                  </div>
                  <!-- end shape -->
                  <!-- shape -->
                  <div
                    class="form-check shape"
                    data-link=""
                    data-width=""
                    data-height=""
                    data-svg-name="star.svg"
                  >
                    <input
                      class="form-check-input d-none"
                      type="radio"
                      name="shapes"
                      id="shape_8"
                      value=""
                    />
                    <label class="form-check-label" for="shape_8"> Star </label>
                  </div>
                  <!-- end shape -->
                </div>
              </div>
              <!-- END SHAPES -->

              <!-- ICONS -->
              <div class="page-block icons-container">
                <div class="block-header">
                  <h6 class="block-title">Add Icon</h6>
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="fill_shape"
                      name="fill-shape"
                    />
                    <label class="form-check-label" for="fill_shape"
                      >Fill shape</label
                    >
                  </div>
                </div>
                <div class="icons-block" id="icons_block">
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/anchor-simple.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/android-logo.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/aperture.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/apple-logo.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/arrows-out-simple.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/bluetooth.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/butterfly.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/cloud.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/club.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/equals.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/fingerprint.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/flower.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/flower-lotus.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/gender-female.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/gender-male.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/globe-simple.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/graduation-cap.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/heart.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/lightbulb.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/magnet.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/moon.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/moon-stars.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/music-notes.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/music-note-simple.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/path.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/peace.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/planet.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/play.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/recycle.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/sketch-logo.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/snowflake.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/spade.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/spinner.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/spiral.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/star-four.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/student.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/sun.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/tree.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/trophy.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/twitter-logo.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/umbrella.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/umbrella-simple.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/waves.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/wave-triangle.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/wind.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/wine.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/wrench.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/yin-yang.svg"
                  ></i>
                </div>
              </div>
              <!-- END ICONS -->

              <!-- NUMBERS -->
              <div class="page-block icons-container">
                <div class="block-header">
                  <h6 class="block-title">Add Number Icon</h6>
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="fill_shape_numbers"
                      name="fill-shape-numbers"
                    />
                    <label class="form-check-label" for="fill_shape_numbers"
                      >Fill shape</label
                    >
                  </div>
                </div>
                <div class="icons-block" id="icons_block">
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-zero.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-one.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-two.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-three.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-four.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-five.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-six.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-seven.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-eight.svg"
                  ></i>
                  <i
                    class="convert-svg"
                    data-src="images/gifts/icons/numbers/number-nine.svg"
                  ></i>
                </div>
              </div>
              <!-- END NUMBERS -->

              <!-- ZODIAC SIGNS -->
              <div class="page-block">
                <h6 class="block-title">Zodiac Signs</h6>
                <div class="zodiac-block" id="zodiac_block"></div>
              </div>
              <!-- END ZODIAC SIGNS -->

              <!-- TEXT BLOCK -->
              <div class="page-block">
                <h6 class="block-title">Text</h6>
                <div class="text-block" id="text_block">
                  <div class="form-group w-100 text-block-input-container">
                    <input
                      type="text"
                      class="form-control"
                      name="shape-text"
                      id="shape_text"
                      placeholder="Enter text here.."
                      maxlength=""
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="color_picker"
                      value="#000000"
                      style="display: none"
                    />
                    <small id="shapeTextHelp" class="form-text text-muted"
                      ><span id="shape_chars_limit"></span> Character
                      limit</small
                    >
                  </div>
                </div>
              </div>
              <!-- END TEXT BLOCK -->
            </div>
            <!-- LEFT HAND SIDE -->

            <!-- RIGHT HAND SIDE -->
            <div class="col-6">
              <div id="shape" class="w-100 h-100">
                <!-- move buttons -->
                <button type="button" class="page-btn move-btn up">
                  <i
                    class="convert-svg"
                    data-src="images/icons/caret-circle-up.svg"
                  ></i>
                </button>
                <button type="button" class="page-btn move-btn right">
                  <i
                    class="convert-svg"
                    data-src="images/icons/caret-circle-right.svg"
                  ></i>
                </button>
                <button type="button" class="page-btn move-btn down">
                  <i
                    class="convert-svg"
                    data-src="images/icons/caret-circle-down.svg"
                  ></i>
                </button>
                <button type="button" class="page-btn move-btn left">
                  <i
                    class="convert-svg"
                    data-src="images/icons/caret-circle-left.svg"
                  ></i>
                </button>
                <!-- end move buttons -->

                <div class="shape-figure__container">
                  <i
                    id="shape_figure"
                    class="convert-svg"
                    data-src="images/gifts/shapes/heart.svg"
                  ></i>
                  <!-- <img
                    src="images/gifts/marbles/18-karat.png"
                    class="shape__content shape__marble-image"
                    alt=""
                  /> -->
                </div>

                <span class="shape-text shape__content"></span>
              </div>
            </div>
            <!-- RIGHT HAND SIDE -->
          </div>
        </div>
      </div>
      <!--END BODY-->
    </main>

    <!--FOOTER-->
    <footer></footer>
    <!--END FOOTER-->

    <!-- EDIT PROFILE MODAL -->
    <div
      class="modal fade modal-style-4"
      id="editProfileModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="editProfileModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form action="#" class="modal-body" id="edit_profile_form">
            <div class="d-flex justify-content-end">
              <button
                type="button"
                class="btn close-modal-btn"
                data-dismiss="modal"
              >
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
            </div>
            <div class="form-group input-style-4 style-side w-75">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                name="name"
                id="name"
                placeholder="Enter your name.."
                required
                value="Joe Roman"
              />
            </div>
            <div class="form-group input-style-4 style-side w-75">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control"
                name="email"
                id="email"
                placeholder="Enter your email.."
                value="joeroman@gmail.com"
                required
              />
            </div>
            <div class="form-group input-style-4 style-side w-75">
              <label for="phone">Phone</label>
              <input
                type="text"
                class="form-control"
                name="phone"
                id="phone"
                placeholder="1234567"
                required
              />
            </div>
            <div class="form-group input-style-4 style-side w-75">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                name="password"
                id="password"
                placeholder="Enter your password.."
                required
                value="123456"
              />
            </div>
            <div class="form-group input-style-4 style-side w-75">
              <label for="confirm_password">Confirm Password</label>
              <input
                type="password"
                class="form-control"
                name="confirm-password"
                id="confirm_password"
                required
                value="123456"
              />
            </div>
            <div class="d-flex justify-content-end mt-5">
              <button type="submit" class="btn btn-style-1 hover-effect w-25">
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- END EDIT PROFILE MODAL -->

    <!-- SHOP AND SHIP MODAL -->
    <div
      class="modal fade modal-style-3"
      id="shopAndShipModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="shopAndShipModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form action="#" class="modal-body" id="region_and_currency_form">
            <div class="d-flex justify-content-end">
              <button
                type="button"
                class="btn close-modal-btn"
                data-dismiss="modal"
              >
                <i class="convert-svg" data-src="images/icons/x.svg"></i>
              </button>
            </div>
            <h6 class="form-title mb-3">Shop & Ship</h6>
            <div class="form-group input-style-3 w-75 has-icon">
              <select class="form-control" name="region">
                <option>Choose your region</option>
                <option value="egypt">Egypt</option>
                <option value="usa">USA</option>
              </select>
              <i class="convert-svg" data-src="images/icons/caret-down.svg"></i>
            </div>
            <div class="form-group input-style-3 w-50 has-icon">
              <select class="form-control" name="currency">
                <option>Currency</option>
                <option value="egp">EGP</option>
                <option value="usd">USD</option>
              </select>
              <i class="convert-svg" data-src="images/icons/caret-down.svg"></i>
            </div>
            <div class="modal-notes-container">
              <p class="notes-title">A Few things to note:</p>
              <ul class="modal-notes">
                <li class="note">Lorem ipsum lorem ipsum lorem lorem.</li>
                <li class="note">Lorem ipsum lorem ipsum lorem lorem.</li>
                <li class="note">Lorem ipsum lorem ipsum lorem lorem.</li>
                <li class="note">Lorem ipsum lorem ipsum lorem lorem.</li>
              </ul>
            </div>
            <button
              type="submit"
              class="btn btn-style-1 bg-black hover-effect w-100"
            >
              Save
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- END SHOP AND SHIP MODAL -->

    <!-- BASE JS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendors/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendors/jquery.lazy/jquery.lazy.min.js"></script>
    <script src="js/app.js"></script>
    <!-- END BASE JS-->

    <!-- PAGE JS-->
    <script src="vendors/spectrum/spectrum.js"></script>
    <script src="js/pages/customizable-gifts.js"></script>
    <!-- END PAGE JS-->
  </body>
</html>
